# Front end vars
GRAPHQL_URL="http://localhost:5000/graphql"

# Deploy vars
VERCEL_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxx"
VERCEL_ORG_ID="xxxxxxxxxxxxxxxxxxxxxxxx"
VERCEL_PROJECT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
